tabset
  div layout="column"
    div layout="column"
      h4 Setup
      md-input-container
        label Name
        input ng-model="datagram.name"
      md-input-container
        label.col-md-3 Description
        textarea rows=5 ng-model="datagram.description"
      md-input-container
        md-checkbox ng-model="datagram.use_routing_key"
          | Use Routing Key
    div layout="column"
      h4
        | Watches
      table md-table="true" md-row-select="true" multiple="true" ng-model="selectedWatches"
        thead md-head="true"
          tr md-row="true"
            th md-column="true" Name
        tbody md-body="true"
          tr md-row="true" md-select="w" md-select-id="id" ng-repeat="w in watches" md-on-select="onSelect" md-on-deselect="onSelect"
            td md-cell="true"
              a ui-sref="show({id: w.id})"
                | {{w.name}}

      h4
        | Refresh
