script type="text/ng-template" id="index.html"
  div ng-controller="datagramsCtrl"
    h3.pull-left style="margin-right: 10px"  All Datagrams
    a.btn.btn-success.btn-large ui-sref="new"
      | Add a Datagram


    table.table.table-striped
      thead
        tr
          th Name
          th Watches
          th Params
          th Refresh
      tbody
        tr ng-repeat="datagram in datagrams"
          td
            h4 style="font-weight: 300; padding: 0px; margin: 3px"
              a ui-sref="show({id: datagram.id})"
                | {{datagram.name}}
            div style="color: #999"
              | {{datagram.token}}
              br
              | {{ (datagram.last_update_timestamp  * 1000) | fromNow }}
            br
              | {{datagram.description}}
          td
            ul
              li ng-repeat="watch in datagram.watches"
                a href="/watches/\#{{watch.id}}" target="_blank"
                  | {{ watch.name}}

          td
            img src="{{datagram.thumbnail_url}}" width="300px"
          td
            span ng-if="datagram.frequency"
              | every
              |  {{ datagram.frequency | humanSeconds}}
              span ng-if="datagram.at"
                |  @
                |  {{ datagram.at }}
