script type="text/ng-template" id="index.html"
  div ng-controller="datagramsCtrl"
    h3.pull-left style="margin-right: 10px"  All Datagrams
    a.btn.btn-success.btn-large ui-sref="new"
      | Add a Datagram


    table.table.table-striped
      thead
        tr
          th Name
          th Watches
          th Token
          th Refresh
          th Last Update
      tbody
        tr ng-repeat="datagram in datagrams"
          td
            a ui-sref="show({id: datagram.id})"
              | {{datagram.name}}
            br
              | {{datagram.description}}
          td
            ul
              li ng-repeat="watch in datagram.watches"
                a href="/watches/\#{{watch.id}}"
                  | {{ watch.name}}
          td
            | {{datagram.token}}
          td
            span ng-if="datagram.frequency"
              | every
              |  {{ datagram.frequency | humanSeconds}}
              span ng-if="datagram.at"
                |  @
                |  {{ datagram.at }}
          td
            | {{ (datagram.last_update_timestamp  * 1000) | fromNow }}
