script type="text/ng-template" id="index.html"
  div ng-controller="datagramsCtrl"
    .row
      h3.pull-left style="margin-right: 10px"  All Datagrams
      a.btn.btn-success.btn-large ui-sref="new"
        | Add a Datagram
      span#loading
        | loading
    .row
      - if @source_count == 0
        h4
          | No Sources Found!
        h5
          | Add a
          = link_to 'data source', '/sources#/new'
    tabset active="groupName==0"
      tab index="0"
        tab-heading All
        .row style="margin-bottom: 20px"
          .col-md-12
            .input-group
              span.input-group-addon
                i.fa.fa-search
              input.form-control type="text" ng-model="search.name" placeholder="search for..."
        .row
          .col-md-4 ng-repeat="datagram in datagrams | filter:search:strict"
            .portlet.portlet-boxed style="box-shadow: 2px 4px 10px #eee"
              .portlet-heading style="margin: 0px; border-bottom: 0px; background: #fafafa;"
                a ng-click="openShowModal(datagram)" style="cursor: pointer"
                  h4.portlet-title style="margin: 3px"
                    u style="padding-bottom: 4px"
                      | {{ datagram.name }}
                    a.btn.pull-right ui-sref="show({id: datagram.id})" ng-if="!user.ro"
                      h3 style="position: relative; top: -10px"
                        i.fa.fa-edit
                span style="padding: 3px"
                  span ng-if="datagram.last_update_timestamp"
                    |{{datagram.last_update_timestamp | fromNow}}
              .portlet-body
                a ng-click="openShowModal(datagram)" style="cursor: pointer"
                  img src="{{datagram.default_view_url}}" style="width: 100%"

      tab ng-repeat="(k,ds) in groupedDatagrams" active="groupName==k"
        tab-heading
          a ng-click="setActiveTab(k)" style="cursor:pointer"
            | {{k}} ({{filtered.length}})
        .row style="margin-bottom: 20px"
          .col-md-12
            .input-group
              span.input-group-addon
                i.fa.fa-search
              input.form-control type="text" ng-model="search.name" placeholder="search for..."

        .row
          .col-md-4 ng-repeat="datagram in ds | filter:search:strict as filtered"
            .portlet.portlet-boxed style="box-shadow: 2px 4px 10px #eee"
              .portlet-heading style="margin: 0px; border-bottom: 0px; background: #fafafa;"
                a ng-click="openShowModal(datagram)" style="cursor: pointer"
                  h4.portlet-title style="margin: 3px"
                    u style="padding-bottom: 4px"
                      | {{ datagram.name }}
                    a.btn.pull-right ui-sref="show({id: datagram.id})" ng-if="!user.ro"
                      h3 style="position: relative; top: -10px"
                        i.fa.fa-edit
                span style="padding: 3px"
                  |{{datagram.updated_at | fromNow}}
              .portlet-body
                a ng-click="openShowModal(datagram)" style="cursor: pointer"
                  img src="{{datagram.default_view_url}}" style="width: 100%"
