script type="text/ng-template" id="index.html"
  div ng-controller="datagramsCtrl"
    h3.pull-left style="margin-right: 10px"  All Datagrams
    a.btn.btn-success.btn-large ui-sref="new"
      | Add a Datagram


    table.table.table-striped
      thead
        tr
          th Name
          th Watches
          th Every
          th Last Update
      tbody
        tr ng-repeat="datagram in datagrams"
          td
            a ui-sref="show({id: datagram.id})"
              | {{datagram.name}}
          td
            | {{ datagram.watches}}
          td
            | {{ datagram.at }}
            | &nbsp;
            | {{ datagram.frequency}}
            | seconds
          td
            | {{ datagram.last_update_timestamp }}
