script type="text/ng-template" id="index.html"
  div ng-controller="datagramsCtrl"
    .row
      h3.pull-left style="margin-right: 10px"  All Datagrams
      a.btn.btn-success.btn-large ui-sref="new"
        | Add a Datagram
      span#loading
        | loading
    .row
      - if @source_count == 0
        h4
          | No Sources Found!
        h5
          | Add a
          = link_to 'data source', '/sources#/new'
    tabset
      tab ng-repeat="(k,ds) in groupedDatagrams" heading="{{k}}"
        .row
          .col-md-3 ng-repeat="datagram in ds"
            .portlet.portlet-boxed
              .portlet-heading style="margin: 0px; border-bottom: 0px"
                a ui-sref="show({id: datagram.id})"
                  h4.portlet-title style="margin: 3px"
                    u style="padding-bottom: 4px"
                      | {{ datagram.name }}
                |{{datagram.updated_at | fromNow}}
              .portlet-body
                img src="{{datagram.default_view_url}}" style="width: 100%"
