script type="text/ng-template" id="new.html"
  div ng-controller="newDatagramCtrl"
    md-content layout-padding="true"
      md-card
        md-card-header
          md-card-header-text
            h3 New Datagram
        md-card-content
          = render 'form'
          .btn.btn-primary ng-click="save()" Create Datagram!
