script type="text/ng-template" id="new.html"
  div ng-controller="newDatagramCtrl"
    h3 New Datagram
    .row
      .col-md-5
        .portlet
          h4.portlet-title
            u
              .kv-icon.kv-icon-secondary.pull-left 1
              | Name
          input.form-control ng-model="datagram.name"
        .portlet
          h4.portlet-title
            u
              .kv-icon.kv-icon-secondary.pull-left 2
              | Choose Watches
          .portlet-body
            p Please choose which watches you would like to add to this datagram
            table.table.table-striped
              thead
                tr
                  th &nbsp;
                  th Name
                  th Protocol
                  th Host
              tbody
                tr ng-repeat="w in watches"
                  td
                    input type="checkbox" checklist-model="datagram.watch_ids" checklist-value="w.id"
                  td
                    a ui-sref="show({id: w.id})"
                      | {{w.name}}
                  td
                    | {{w.protocol}}
                  td
                    | {{w.hostname}}{{w.pathname}}
        .portlet
          h4.portlet-title
            u
              .kv-icon.kv-icon-secondary.pull-left 3
              | Set up schedule
          .portlet-body
            p When would you like this datagram to refresh?
            form.form-horizontal role="form"
              .form-group
                label.col-md-3 At
                .col-md-4
                  input.form-control ng-model="datagram.at"
              .form-group
                label.col-md-3 Every
                .col-md-6
                  input.form-control.pull-left style="width: 6em; margin-right: 5px" ng-model="datagram.frequency"
                  select.form-control style="width: 9em; margin-right: 5px"
                    option ng-repeat="o in ['seconds']" ng-model="datagram.frequency_unit"
                      | {{o}}
    .btn.btn-primary ng-click="save()" Create Datagram!
