= stylesheet_link_tag 'highlight'
script type="text/ng-template" id="show.html"
  div ng-controller="datagramCtrl"
    .col-md-5 style="border-right: 1px solid #aaa"
      h2.portlet-title style="margin-bottom: 0px"
        u
          | {{datagram.name}}
      h3
        a.btn.btn-large.btn-warning ng-click="refresh()"
          i.fa.fa-refresh style="margin-right: 5px"
          | Refresh!!
        a.btn.btn-success ui-sref="edit({id: datagram.id})" style="margin: 8px"
          i.fa.fa-edit
          | Edit
        a.btn.btn-danger ng-click="archive()" style="margin: 8px"
          i.fa.fa-destroy
          | Archive

      a ng-click="showParams=!showParams" style="cursor:pointer" Show Params
      textarea.form-control rows=5 json=true ng-model="datagram.publish_params" ng-show="showParams"
      table.table
        tr
          th
            h5 Description
          td
            | {{datagram.description}}
        tr
          th
            h5 Sources
          td
            ul
              li ng-repeat="watch in datagram.watches"
                a href="/watches/\#{{watch.id}}"
                  | {{watch.name}}
        tr
          th
            h5 Updated At
          td
            | {{ datagram.updated_at }}
        tr
          th
            h5 Token
          td
            | {{ datagram.token }}
            br
            span ng-if="datagram.use_routing_key"
              | Uses Routing Key
            span ng-if="!datagram.use_routing_key"
              | Does Not Routing Key

        tr
          th
            h5
              | Private URL
              button.btn-danger popover-placement="right" popover="Do not share this URL with anyone as it contains your private key. To share datagrams, generate shareable tokens" class="btn btn-default" popover-trigger="mouseenter"
                i.fa.fa-exclamation-circle
          td
            a href="{{datagram.private_url}}"
              | {{ datagram.private_url }}
        tr
          th
            h5
              | Public URL
          td
            a href="{{datagram.public_url}}"
              | {{ datagram.public_url }}
        tr
          th
            h5
              | Views
          td
            div hljs-to-json="datagram.views"


    .col-md-7
      ul.nav.nav-pills
        tabset
          tab ng-repeat="response in datagram.responses" heading="{{response.name}}"
            tabset
              tab heading="Data"
                div hljs-to-json="response.data"
              tab heading="Errors"
                div hljs-to-json="response.errors"
              tab heading="MetaData"
                div hljs-to-json="response.metadata"
              tab heading="Params"
                div hljs-to-json="response.params"
