= stylesheet_link_tag 'highlight'
script type="text/ng-template" id="show.html"
  div ng-controller="datagramCtrl"
    .col-md-12 style="border-right: 1px solid #aaa"
      h2.portlet-title style="margin-bottom: 0px"
        | {{datagram.name}}
      a href="{{datagram.public_url}}"
        | &#8250 {{ datagram.token}}
      | &nbsp;
      | &#8250 {{ datagram.updated_at }}
      div
        a.btn.btn-success ui-sref="edit({id: datagram.id})" style="margin: 8px"
          i.fa.fa-edit
          | Edit
        a.btn.btn-danger ng-click="archive()" style="margin: 8px"
          i.fa.fa-destroy
          | Archive

    .col-md-12 style="padding-top: 10px"
      div layout="row"
        .col-md-8
          md-input-container  ng-repeat="(k,v) in datagram.publish_params"
            label
              | {{k}}
            input ng-model="datagram.publish_params[k]"
        md-button.md-raised ng-click="refresh()" style="height: 10px !important; position: relative; top: 5px;"
          i#refresh.fa.fa-refresh style="margin-right: 5px" ng-class="loading ? 'fa-spin' : ''"
          | Refresh!!

      ul.nav.nav-pills
        tabset
          tab ng-repeat="response in datagram.responses" heading="{{response.name}}"
            tabset
              tab ng-if="response.metadata.thumbnail_url" heading="Chart"
                img src="{{response.metadata.thumbnail_url}}"
              tab heading="Data"
                md-card
                  div
                    table md-table="true"
                      thead md-head="true"
                        tr md-row="true"
                          th md-column="true" ng-repeat="(k,v) in response.data[0]"
                            | {{k}}
                      tbody md-body="true"
                        tr md-row="true" ng-repeat="data in response.data"
                          td md-cell="true" ng-repeat = "(k,v) in data"
                            | {{v}}

              tab heading="Errors" ng-if="response.errors"
                div style="margin: 10px" hljs-to-json="response.errors"
              tab heading="Params"
                div style="margin: 10px" hljs-to-json="response.params"
              tab heading="MetaData"
                div style="margin: 10px" hljs-to-json="response.metadata"
