= stylesheet_link_tag 'highlight'
script type="text/ng-template" id="show.html"
  div ng-controller="datagramCtrl"
    .col-md-4 style="border-right: 1px solid #aaa"
      h2.portlet-title style="margin-bottom: 0px"
        u
          | {{datagram.name}}
        a.btn.btn-large.btn-warning ng-click="refresh()"
          i.fa.fa-refresh style="margin-right: 5px"
          | Refresh!!
      a ng-click="showParams=!showParams" style="cursor:pointer" Show Params
      textarea.form-control rows=5 json=true ng-model="x.publish_params" ng-show="showParams"
      table.table
        tr
          th
            h5 Sources
          td
            ul
              li ng-repeat="watch in datagram.watches"
                a href="/watches/\#{{watch.id}}"
                  | {{watch.name}}
        tr
          th
            h5 Updated At
          td
            | {{ datagram.updated_at }}
        tr
          th
            h5 Token
          td
            | {{ datagram.token }}

    .col-md-8
      ul.nav.nav-pills
        tabset
          tab ng-repeat="response in datagram.responses" heading="{{response.name}}"
            tabset
              tab heading="Data"
                div hljs-to-json="response.data"
              tab heading="Errors"
                div hljs-to-json="response.errors"
              tab heading="MetaData"
                div hljs-to-json="response.metadata"
