= stylesheet_link_tag 'highlight'
script type="text/ng-template" id="show.html"
  div ng-controller="datagramCtrl"
    .row.portlet-title
      .col-md-4
        h2.portlet-title style="margin-bottom: 0px"
          u
            | {{datagram.name}}
        | {{ datagram.updated_at | fromNow}} &bull; &nbsp;
        a href="{{datagram.public_url}}"
          | {{ datagram.token }}
        | &nbsp; &bull; &nbsp;
        span ng-if="datagram.use_routing_key"
          | Uses Routing Key


        h3
          a.btn.btn-success ui-sref="edit({id: datagram.id})" style="margin: 8px"
            i.fa.fa-edit
            | Edit
          a.btn.btn-danger ng-click="archive()" style="margin: 8px"
            i.fa.fa-destroy
            | Archive
      .col-md-4
        h4 Params
        tabset
          a  ng-click="addParamSet()"
            | Add
          tab ng-repeat="(name, values) in (datagram.param_sets)" heading="{{values.name || 'default'}}" ng-click="selectParamSet(values.name)"
            table.table
              tr style="border: 0px; padding: 1px" ng-if="name !== '__default'"
                td style="border: 0px; padding: 1px"
                  | name
                td style="border: 0px; padding: 1px"
                  input type="text" ng-model="values.name"

              tr ng-repeat="(k,v) in values.params" style="border: 0px; padding: 1px"
                td style="border: 0px; padding: 1px"
                  |{{k}}
                td style="border: 0px; padding: 1px"
                  input type="text" ng-model="values.params[k]"
            a.btn.btn-large.btn-success ng-click="save()" style="margin: 3px"
              i.fa.fa-save style="margin-right: 5px"
              | Save

            a.btn.btn-large.btn-warning ng-click="refresh(values.name || '__default')" style="margin: 3px"
              i.fa.fa-refresh style="margin-right: 5px"
              | Refresh Now

      .col-md-4
        h4 Streams
        table.table
          tr ng-repeat="sink in datagram.stream_sinks"
            td
              | {{ps}}
            td
              | {{sink.param_set}}
            td
              | {{sink.view_name}}
            td
              | {{sink.stream_sink.name}}
            td
              | {{sink.frequency}}
            td
              a href="#"
                i.fa.fa-pause
              | &nbsp;
              a href="#"
                i.fa.fa-stop
              | &nbsp;
              a ng-click="deleteStreamer(sink.id);"
                i.fa.fa-times

    .row
      .col-md-12
        ul.nav.nav-pills
          a  ng-click="addView()"
            | Add a view
          a ng-click="save()"
            | Save Views
          tabset
            tab heading="{{view.name}}" ng-repeat="view in datagram.views"
              .row
                .col-md-6 layout="row" width="100%"
                  input type="text" ng-model = "view.name" style="width: 200px"
                  select ng-model="view.transform" ng-change="render(view)"
                    option ng-repeat="o in ['','jq','jmespath']"
                      | {{o}}
                  select ng-model="view.render" ng-change="render(view)"
                    option ng-repeat="o in ['json','chart','mustache']"
                      | {{o}}
                  button ng-click="render(view, true)" Render
                .col-md-6
                  div
                    | Stream updates to
                    select  ng-model="selected.streamSink" ng-options="sink as sink.name for sink in streamSinks"
                    | every &nbsp;
                    input ng-model="selected.frequency"
                    | &nbsp; seconds
                    button ng-click="setStreamSink(view, selectedParamSet, selected.frequency)"
                      | Start Streaming
              .row
                .col-md-6
                  div ui-ace="{mode: 'javascript', theme: 'eclipse'}" style="min-height: 400px; height: 100%" ng-model="view.template" ng-change="render(view, false)"
                .col-md-6
                  highchart id="chart1" config="renderedData[view.name]" ng-if="view.render=='chart'"
                  div hljs-to-json="renderedData[view.name]" ng-if="view.render=='json'"
                  div#preview ng-if="view.render=='liquid' || view.render=='mustache'" ng-bind-html="renderedData[view.name]"
            tab ng-repeat="response in datagram.responses" heading="{{response.name}}"
              tabset
                tab heading="Data"
                  div hljs-to-json="response.data"
                tab heading="Errors"
                  div hljs-to-json="response.errors"
                tab heading="MetaData"
                  div hljs-to-json="response.metadata"
                tab heading="Params"
                  div hljs-to-json="response.params"
