= stylesheet_link_tag 'highlight'
= javascript_include_tag 'chroma.min.js'
script type="text/ng-template" id="show.html"
  div ng-controller="datagramCtrl"
    .row.portlet-title
      .col-md-5
        h2.portlet-title style="margin-bottom: 0px"
          u
            | {{datagram.name}}
          div.pull-right
            a.btn ui-sref="edit({id: datagram.id})" style=""
              h3
                i.fa.fa-edit
            a.btn ng-click="archive()" style=""
              h3
                i.fa.fa-trash-o
            a.btn ng-click="info = !(info)"
              h3 style="margin-bottom: 0px"
                i.fa.fa-info

        b
          | {{metadata[0].response_received_at | fromNow}} &bull; &nbsp;
        a href="{{datagram.public_url}}"
          | {{ datagram.token }}
        | &nbsp; &bull; &nbsp;
        span ng-if="datagram.use_routing_key"
          | Uses Routing Key



        .portlet.portlet-boxed style="margin-bottom: 5px" ng-if="info"
          h4.portlet-title style="margin: 0px"
            u style="padding: 3px"
              | Watches
          .portlet-body
            a ng-repeat="w in datagram.watches" href="/watches#/{{w.id}}" target="_blank"
              | {{w.name}} &nbsp; &bull;


      .col-md-3
        h4 Params
        tabset
          a.btn  ng-click="addParamSet()"
            i.fa.fa-plus style="margin-right: 5px"
            | Add a parameter set
          tab ng-repeat="(name, values) in (datagram.param_sets)" heading="{{values.name || 'default'}}" ng-click="selectParamSet(values.name)"
            table.table style="margin-left: 20px"
              tr style="border: 0px; padding: 1px" ng-if="name !== '__default'"
                td style="border: 0px; padding: 1px"
                  | name
                td style="border: 0px; padding: 1px"
                  input type="text" ng-model="values.name"

              tr ng-repeat="(k,v) in values.params" style="border: 0px; padding: 1px"
                td style="border: 0px; padding: 1px"
                  |{{k}}
                td style="border: 0px; padding: 1px"
                  input type="text" ng-model="values.params[k]"
            div style="position: relative; top: -1.5em; left: 20px"
              a.btn ng-click="save()" style="margin: 3px"
                i.fa.fa-save style="margin-right: 5px"
                | Save
              a.btn ng-click="refresh(values.name || '__default')" style="margin: 3px"
                i.fa.fa-refresh style="margin-right: 5px"
                | Refresh
              a.btn ng-click="reload(values.name || '__default')" style="margin: 3px"
                i.fa.fa-refresh style="margin-right: 5px"
                | Reload
              br
              span ng-if="truncated"
                input type="checkbox" ng-model="options.truncate"
                | truncate?



      .col-md-4
        h4 Streams
        table.table
          tr ng-repeat="sink in datagram.stream_sinks"
            td
              | {{ps}}
            td
              | {{sink.param_set}}
            td
              | {{sink.view_name}}
            td
              | {{sink.stream_sink_name}}
            td
              | {{sink.frequency}}
            td
              a href="#"
                i.fa.fa-pause
              | &nbsp;
              a ng-click="streamOnce(sink)"
                i.fa.fa-play
              | &nbsp;
              a ng-click="deleteStreamer(sink.id);"
                i.fa.fa-times

    .row
      .col-md-12
        ul.nav.nav-pills
          tabset
            tab ng-repeat="view in datagram.views" ng-click="resize()"
              tab-heading
                a ng-click="$window.alert('foo')"
                  | {{view.name}}
              .row style="padding-bottom: 10px;border-bottom: 1px solid #ccc"
                .col-md-6 layout="row" width="100%"
                  input type="text" ng-model = "view.name" style="width: 200px"
                  select ng-model="view.transform" ng-change="render(view)"
                    option ng-repeat="o in ['','jq','jmespath','mustache','liquid']"
                      | {{o}}
                  select ng-model="view.render" ng-change="render(view, false, true)"
                    option ng-repeat="o in ['json','csv','chart','html','ag-grid','pivot']"
                      | {{o}}
                  a.btn.btn-secondary ng-click="render(view, true)" style="margin-left: 10px;" Render
                  a.btn href="{{renderedUrls[view.name].static}}" target="_blank" style="font-size: 1.8em; position: relative; top:0px; left: 0px; padding: 2px;"
                    i.fa.fa-camera
                  a.btn href="{{renderedUrls[view.name].dynamic}}" target="_blank" style="font-size: 1.8em; position: relative; top: 0px; left: 0px; padding: 2px"
                    i.fa.fa-bar-chart-o
                  b style="padding-left: 10px"
                    | {{metadata[0].response_received_at | fromNow}}
                .col-md-6
                  div
                    | Stream updates to
                    select  ng-model="selected.streamSink" ng-options="sink as sink.name for sink in streamSinks"
                    | every &nbsp;
                    input ng-model="selected.frequency"
                    | &nbsp; seconds
                    button ng-click="setStreamSink(view, selectedParamSet, selected.frequency)"
                      | Start Streaming
              .row style="margin-top: 20px;" ng-if="viewEditor"
                #e.col-md-6 style="margin-bottom: 10px; background: #f6f6f6"
                  div ui-ace="{mode: 'javascript', theme: 'eclipse'}" style="min-height: 300px; height: 300px;" ng-model="view.template" ng-change="render(view, false, true)"
                #j.col-md-6 style="margin-bottom: 10px; background: #f6f6f6; max-height: 325px; overflow: scroll" ng-if="view.transform == 'jq' || view.transform == 'jmespath'"
                  div hljs-to-json="renderedData[view.name]"
              .row style="margin-bottom: 10px; padding-top: 30px"
                #p ng-class="view.render !== 'ag-grid' ? 'col-md-8' : 'col-md-12'"
                  div ng-if="view.render=='chart'" style="width: 100%; height: 500px"
                    highchart id="chart1" config="renderedData[view.name]"
                  .material ng-if="view.transform=='liquid' || view.transform=='mustache'" ng-bind-html="renderedData[view.name]"
                  div ag-grid="gridOptions" style="height: 500px" id="foo" class="ag-fresh" ng-if="view.render == 'ag-grid'"
                  div ng-if="view.render=='csv'"
                    a ng-repeat="l in renderedData[view.name]"
                      | {{l}}
                      br
                  div#pivot ng-if="view.render === 'pivot'"
            a.btn ng-click="addView()" style="position: relative; top: 5px"
              i.fa.fa-plus style="margin-right: 5px"
              | Add a view
            a.btn ng-click="save()" style="position: relative; top: 5px" ng-class="viewsChanged ? 'btn-danger' : ''"
              i.fa.fa-save style="margin-right: 5px"
              | Save Views
            a.btn ng-click="viewEditor = !viewEditor" style="position: relative; top: 5px"
              i.fa.fa-wrench style="margin-right: 5px"
              | View Editor

            tab ng-repeat="response in datagram.responses" heading="{{response.name}}"
              tabset
                tab heading="Data"
                  div hljs-to-json="response.data"
                tab heading="Errors"
                  div hljs-to-json="response.errors"
                tab heading="Warnings"
                  div hljs-to-json="response.warnings"

                tab heading="MetaData"
                  div hljs-to-json="response.metadata"
                tab heading="Params"
                  div hljs-to-json="response.params"
