= stylesheet_link_tag 'highlight'
script type="text/ng-template" id="show.html"
  div ng-controller="datagramCtrl"
    .row
      .col-md-5 style="border-right: 1px solid #aaa"
        h2.portlet-title style="margin-bottom: 0px"
          u
            | {{datagram.name}}
        | {{ datagram.updated_at | fromNow}} &bull; &nbsp;
        a href="{{datagram.public_url}}"
          | {{ datagram.token }}
        | &nbsp; &bull; &nbsp;
        span ng-if="datagram.use_routing_key"
          | Uses Routing Key


        h3
          a.btn.btn-success ui-sref="edit({id: datagram.id})" style="margin: 8px"
            i.fa.fa-edit
            | Edit
          a.btn.btn-danger ng-click="archive()" style="margin: 8px"
            i.fa.fa-destroy
            | Archive
      .col-md-7
        table.table
          tr ng-repeat="(k,v) in datagram.publish_params" style="border: 0px"
            td style="border: 0px"
              |{{k}}
            td style="border: 0px"
              input.form-control type="text" ng-model="datagram.publish_params[k]"
        a.btn.btn-large.btn-warning ng-click="refresh()"
          i.fa.fa-refresh style="margin-right: 5px"
          | Refresh!!

    .row
      .col-md-12
        ul.nav.nav-pills
          a  ng-click="addView()"
            | Add a view
          a ng-click="save()"
            | Save Views
          tabset
            tab heading="{{view.name}}" ng-repeat="view in datagram.views"
              .md-col-12 layout="row" width="100%"
                input type="text" ng-model = "view.name" style="width: 200px"
                select ng-model="view.type"
                  option ng-repeat="o in ['table','jq','jmespath','liquid','mustache','chart-jp', 'chart-jq']"
                    | {{o}}
                button ng-click="r(view)" Render
              .row
                .col-md-6
                  div ui-ace="{mode: 'javascript', theme: 'eclipse'}" style="min-height: 400px; height: 100%" ng-model="view.template" ng-change="render(view)"
                .col-md-6
                  highchart id="chart1" config="renderedData[view.name]" ng-if="view.type=='chart-jp'"
                  highchart id="chart1" config="renderedData[view.name]" ng-if="view.type=='chart-jq'"
                  div hljs-to-json="renderedData[view.name]" ng-if="view.type=='jq' || view.type=='jmespath'"
                  div#preview ng-if="view.type=='liquid' || view.type=='mustache'" ng-bind-html="renderedData[view.name]"
            tab ng-repeat="response in datagram.responses" heading="{{response.name}}"
              tabset
                tab heading="Data"
                  div hljs-to-json="response.data"
                tab heading="Errors"
                  div hljs-to-json="response.errors"
                tab heading="MetaData"
                  div hljs-to-json="response.metadata"
                tab heading="Params"
                  div hljs-to-json="response.params"
