= stylesheet_link_tag 'highlight'
script type="text/ng-template" id="show.html"
  div ng-controller="datagramCtrl"
    .col-md-6

      h4.portlet-title
        u Datagram {{datagram.name}}
        a.btn.btn-large.btn-warning
          i.fa.fa-refresh style="margin-right: 5px"
          | Refresh!
      form.form-horizontal
        .form-group
          label.col-md-3 Sources
          .col-md-5
            ul
              li ng-repeat="watch in datagram.watches" {{watch.name}}
        .form-group
          label.col-md-3 Updated At
          .col-md-5
            | {{ datagram.timestamp }}
    .col-md-5
      div hljs="true" language="json" source="preview_responses"
