script type="text/ng-template" id="streams_index.html"
  div ng-controller="streamsCtrl"
    tabset
      tab ng-repeat="stream in streams"  active="stream.name===selectedTab"
        tab-heading
          a ng-click="setActiveTab(stream.name)" style="cursor:pointer"
            | {{stream.name}}
        div
          .col-md-4 ng-repeat="data in stream.streamers | orderBy: 'name'"
            .portlet.portlet-boxed
              .portlet-heading style="margin: 0px; border-bottom: 0px"
                a ng-click="openShowModal(datagram)" style="cursor: pointer"
                  h4.portlet-title style="margin: 3px"
                    u style="padding-bottom: 4px"
                      | {{ data.name }}
                |{{data.last_run_at | fromNow}}
              .portlet-body
                img src="{{data.data.url}}" style="width: 100%"
      a.btn ng-click="openNewModal()"
        i.fa.fa-plus
        | Add a Stream
