= javascript_include_tag 'datagrams'
= javascript_include_tag 'services/datagramService'

div ng-app="datagramsApp"
  ui-view
  = render 'index'
  = render 'show_ro'
  = render 'show'
  = render 'new'
  = render 'edit'
