= javascript_include_tag 'app'
= javascript_include_tag 'services/userService'
= javascript_include_tag 'services/renderService'
= javascript_include_tag 'services/datagramService'
= javascript_include_tag 'datagrams'


div ng-app="datagramsApp"
  ui-view
  = render 'index'
  = render 'show_ro'
  = render 'show'
  = render 'new'
  = render 'edit'
  = render 'streams_index'
