= javascript_include_tag 'wizard'

div ng-app="wizardApp"
  .row ng-controller="wizardCtrl"
    .col-md-6
      wizard
        wz-step wz-title="Where's your data?"
          div layout="column" id="chooseSource" ng-if="sources.length > 0"
            h2 Choose a data source
            div layout="column"
              md-input-container
                label Source
                md-select ng-model="watch.source_id" ng-change="setSource()"
                  md-option ng-value="" selected="true"
                    | New Data Source
                  md-option ng-value="s._id" ng-repeat="s in sources"
                    | {{s.name}}

          div layout="column"
            div ng-if="watch.source_id === undefined"
              h4 Add a new data source
              md-input-container style="width: 100%"
                label URL
                input type="text" ng-model="newSource.url" ng-change="checkSql()"
            md-input-container ng-show="isSql"
              label Query
              div ui-ace="{useWrapMode : true,mode: 'sql',theme:'eclipse'}" rows="3" ng-model="watch.data.query" style="height: 200px"
            md-input-container
              label Params
              div ui-ace="{mode: 'json', theme:'eclipse'}" json=true ng-model="watch.params" style="height: 100px;width: 100%"

            md-button ng-click="preview()"
              | Preview
            div ng-if="watches.length > 0"
              h2 Choose your data sources
              table md-table="true" md-row-select="true" multiple="true" ng-model="selectedWatches"
                thead md-head="true"
                  tr md-row="true"
                    th md-column="true" Name
                tbody md-body="true"
                  tr md-row="true" md-select="w" md-select-id="id" ng-repeat="w in watches" md-on-select="onSelect" md-on-deselect="onSelect"
                    td md-cell="true"
                      a ui-sref="show({id: w.id})"
                        | {{w.name}}

          md-button.md-raised.md-primary ng-click="saveAndProceed()"
            | Next



    .col-md-6
      pre
        div hljs-to-json="source"
        div hljs-to-json="newSource"

      div style="max-height: 200px"
        a href="/api/v1/wr/{{watch_response.metadata.token}}"
          | {{watch_response.metadata.token}}
      tabset
        tab heading="result"
          div hljs-to-json="watch_response.data"
        tab heading="metadata"
          div hljs-to-json="watch_response.metadata"
        tab heading="params"
          div hljs-to-json="watch_response.params"
        tab heading="errors"
          div hljs-to-json="watch_response.errors"
