script type="text/ng-template" id="index.html"
  | FOOOO
  div ng-controller="streamsCtrl"
    | {{streams}}
    .row
      h3.pull-left style="margin-right: 10px"  Streams
    tabset
      tab ng-repeat="(name, data) in streams" heading="{{data.name}}"
        .row
          .col-md-4 ng-repeat="(n,d) in data.data"
            .portlet.portlet-boxed
              .portlet-heading style="margin: 0px; border-bottom: 0px"
                a ng-click="openShowModal(datagram)" style="cursor: pointer"
                  h4.portlet-title style="margin: 3px"
                    u style="padding-bottom: 4px"
                      | {{ n }}

              .portlet-body
                img src="{{d.url}}" style="width: 100%"
