link[href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css"]
style[type="text/css"]
  |  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; } /* Add your own MailChimp form style overrides in your site stylesheet or in this style block. We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
#mc_embed_signup
  form#mc-embedded-subscribe-form.validate[action="//datagram.us9.list-manage.com/subscribe/post?u=fd18c89c1da6355a6b6e65828&amp;id=11c974abb1" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate]
    #mc_embed_signup_scroll
      h3
        | We're in private beta, so leave us your email address and we'll get back to you soon as we stabilise the service.
      .indicates-required
        span.asterisk
          | *
        |  indicates required
      .mc-field-group
        label[for="mce-EMAIL"]
          | Email Address
          span.asterisk
            | *
        input#mce-EMAIL.required.email[type="email" value="" name="EMAIL"]
      #mce-responses.clear
        #mce-error-response.response[style="display:none"]
        #mce-success-response.response[style="display:none"]
      div[style="position: absolute; left: -5000px;"]
        input[type="text" name="b_fd18c89c1da6355a6b6e65828_11c974abb1" tabindex="-1" value=""]
      .clear
        input#mc-embedded-subscribe.button[type="submit" value="Subscribe" name="subscribe"]
script[type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"]
script[type="text/javascript"]
  | (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
