.masthead
  .container
    /! starts carousel
    #masthead-carousel.carousel.masthead-carousel.slide
      .carousel-inner
        .item.active
          .row
            .col-md-12.masthead-text style="text-align: center"
              h1.masthead-title  The Information Backbone for your Organization
              h3 style="font-weight: 300"
                | Datagram enables seamless sharing of any information in your organisation's data stores.
          .row
            .col-sm-6.col-md-4
              .thumbnail
                = image_tag 'screen1.png'
                h3
                  ul style="list-style-type: none; margin: 0px;"
                    li
                      | Turn any
                      #ticker-div
                        ul#ticker
                          li piece of data
                          li SQL query
                          li MongoDb Query
                          li HTTP API
                          li Redis Command
                          li Google Sheet
                          li RSS Feed
                          li Redshift query
                      | ...
            .col-sm-6.col-md-4
              .thumbnail
                = image_tag 'screen2.png'
                h3
                  | ... into a JSON endpoint
            .col-sm-6.col-md-4
              .thumbnail
                div style="height:250px"
                  carousel interval="3000"
                    slide ng-repeat="slide in slides" active="slide.active"
                      img ng-src="{{slide.image}}" style="margin:auto;"
                      .carousel-caption
                        h4
                          | {{slide.text}}
                h3
                  | ... and consume anywhere
        .row
          .col-md-12
            = render 'mc'


.content
  .container
    h4.content-title
      span What is Datagram?
    br
      .row
        .mini-feature
          i.fa.fa-globe.mini-feature-icon.text-secondary
          .mini-feature-text
            h5.mini-feature-title Turn any data into a JSON endpoint
            p
              | Define your database connections and queries, and they'll be made available behind a URL in JSON format. orks with
              |  HTTP, Redis, Google Sheets, Redshift, BigQuery and so on.

        /! /.mini-feature
        .mini-feature
          i.fa.fa-eye.mini-feature-icon.text-secondary
          .mini-feature-text
            h5.mini-feature-title Watch any JSON endpoint and be notified of changes
            p Get sub-second updates on changes to any JSON endpoint anywhere. Subscribe to every refresh or just the ones with changes
        /! /.mini-feature
        .mini-feature
          i.fa.fa-refresh.mini-feature-icon.text-secondary
          .mini-feature-text
            h5.mini-feature-title Refresh datagrams per a schedule
            p Data changes at different speeds. Take control of when datagrams get refreshed so users always have relevant information without overloading your datastores
        /! /.mini-feature
      /! /.row
    h4.content-title
      span How does it help me?
    br

      .row
        .mini-feature
          i.fa.fa-share.mini-feature-icon.text-secondary
          .mini-feature-text
            h5.mini-feature-title Share data from anywhere...
            p Give your team access to reports from SQL databases, Elasticsearch, MongoDB, Redis, Redshift, Google Drive and so on...
        .mini-feature
          i.fa.fa-ticket.mini-feature-icon.text-secondary
          .mini-feature-text
            h5.mini-feature-title ... with complete control!
            p
              | ... without providing access credentials. Generate and expire tokens
              | to control who can access which queries.
        .mini-feature
          i.fa.fa-globe.mini-feature-icon.text-secondary
          .mini-feature-text
            h5.mini-feature-title Free your data team
            p Let your data team concentrate on confirming hypothesis. Let datagram do the refreshing of reports and notifying interested parties.
