script type="text/ng-template" id="index.html"
  div ng-controller="streamsCtrl"
    tabset
      tab ng-repeat="stream in streams" heading="{{stream.name}}"
        div
          .col-md-4 ng-repeat="data in stream.streamers | orderBy: 'name'"
            .portlet.portlet-boxed
              .portlet-heading style="margin: 0px; border-bottom: 0px"
                a href="/datagrams#/{{data.datagram_id}}/r" target="_blank"
                  h4.portlet-title style="margin: 3px"
                    u style="padding-bottom: 4px"
                      | {{ data.name }}
                |{{data.last_run_at | fromNow}}
              .portlet-body
                img src="{{data.data.url}}" style="width: 100%"
      i.fa.fa-refresh ng-class="loading ? 'fa-spin' : ''" ng-click="load()" style="font-size: 1.5em; font-weight: 300; padding-top: 12px; color: #700593"
