script type="text/ng-template" id="edit.html"
  = stylesheet_link_tag 'highlight'
  div ng-controller="watchCtrl"
    .row
      .col-md-7 style="border-right: 1px solid #aaa"
        .row
          h2 style = "margin: 3px"
            | {{watch.name}}
          div.pull-left
            a.btn.btn-success ng-click="update()" style="margin: 8px"
              i.fa.fa-save
              | Save
            a.btn.btn-warning ui-sref="show({id: watch.id})" style="margin: 8px"
              i.fa.fa-times
              | Cancel
            a.btn.btn-info ng-click="preview()" style="margin: 8px"
              i.fa.fa-eye
              | Preview
            span ng-show="loading" loading...
        .row
          form#watch_form.form-horizontal role="form"
            = render "form"
      .col-md-5
        tabset
          tab heading="Data"
            div hljs-to-json="watch_response.data"
          tab heading="Errors"
            div hljs-to-json="watch_response.errors"
          tab heading="MetaData"
            div hljs-to-json="watch_response.metadata"
