.form-group
  label.col-md-3 Name
  .col-md-7
    input.form-control ng-model="watch.name"
.form-group
  label.col-md-3 URL
  .col-md-7
    input.form-control ng-model="watch.url" ng-change="checkSql()"
.form-group
  label.col-md-3
    span ng-show="isSql" Query
    span ng-show="!isSql" Data
  .col-md-8
    textarea.form-control rows="3" ng-model="watch.data.query" style="height: 200px" ng-show="isSql"
    textarea.form-control rows="3" ng-model="watchDataStr" style="height: 200px" ng-show="!isSql"
.form-group
  label.col-md-3
    span Use Routing Key
  .col-md-8
    input type="checkbox" ng-model="watch.use_routing_key"
.form-group
  label.col-md-3
    span Params
  .col-md-8
    textarea ng-model="watch.params" style="height: 200px"

.form-group
  label.col-md-3
    span Keep Keys
  .col-md-8
    textarea ng-model="watchKeepKeysStr" style="height: 200px"
.form-group
  label.col-md-3
    span Strip Keys
  .col-md-8
    textarea ng-model="watchStripKeysStr" style="height: 200px"
