.form-group
  label.col-md-3 Name
  .col-md-7
    input.form-control ng-model="watch.name"
.form-group
  label.col-md-3 URL
  .col-md-7
    input.form-control ng-model="watch.url" ng-change="checkSql()"
.form-group
  label.col-md-3
    span ng-show="isSql" Query
    span ng-show="!isSql" Data
  .col-md-8
    div ui-ace="{mode: 'sql',  useWrapMode : true}" ng-model="watch.data.query" style="height: 200px" ng-show="isSql"
    div ui-ace="{mode: 'json',  useWrapMode : true}" ng-model="watchDataStr" style="height: 200px" ng-show="!isSql"
.form-group
  label.col-md-3
    span Keep Keys
  .col-md-8
    div ui-ace="{mode: 'json',  useWrapMode : true}" ng-model="watchKeepKeysStr" style="height: 200px" ng-show="!isSql"
.form-group
  label.col-md-3
    span Strip Keys
  .col-md-8
    div ui-ace="{mode: 'json',  useWrapMode : true}" ng-model="watchStripKeysStr" style="height: 200px" ng-show="!isSql"
