script type="text/ng-template" id="index.html"
  div ng-controller="watchesCtrl"
    h3.pull-left style="margin-right: 10px"  All Datagrams
    a.btn.btn-success.btn-large ui-sref="new"
      | Add a datagram
    table.table.table-striped
      thead
        tr
          th Name
          th Protocol
          th Host
      tbody
        tr ng-repeat="w in watches"
          td
            a ui-sref="show({id: w.id})"
              | {{w.name}}
          td
            | {{w.protocol}}
          td
            | {{w.hostname}}{{w.pathname}}
