script type="text/ng-template" id="index.html"
  div ng-controller="watchesCtrl"
    h2.portlet-title style="margin-right: 10px"
      u
        span  style="padding: 10px" Watches
        a.btn.btn-success.btn-large ui-sref="new"
          i.fa.fa-plus
          | Add a watch

    .row style="margin-bottom: 20px"
      .col-md-12
        .input-group
          span.input-group-addon
            i.fa.fa-search
          input.form-control type="text" ng-model="search.name" placeholder="search for..."

    table.table.table-striped
      thead
        tr
          th Name
          th Description
      tbody
        tr ng-repeat="w in watches  | filter:search:strict"
          td
            a ui-sref="show({id: w.id})"
              | {{w.name}}
