script type="text/ng-template" id="index.html"
  md-content layout-padding="true" ng-controller="watchesCtrl"
    h2.portlet-title style="margin-right: 10px"
      u
        span  style="padding: 10px" Watches
        a.btn.btn-success.btn-large ui-sref="new"
          i.fa.fa-plus
          | Add a watch

    md-card
      md-table-container
        table md-table="true"
          thead md-head="true"
            tr md-row="true"
              th md-column="true"
                | Name
          tbody md-body="true"
            tr md-row="true" ng-repeat="w in watches"
              td md-cell="true"
                a ui-sref="show({id: w.id})"
                  | {{w.name}}
