script type="text/ng-template" id="index.html"
  div ng-controller="watchesCtrl"
    h2.portlet-title style="margin-right: 10px"
      u
        span  style="padding: 10px" Watches
        a.btn.btn-success.btn-large ui-sref="new"
          i.fa.fa-plus
          | Add a watch


    table.table.table-striped
      thead
        tr
          th Name
          th Description
      tbody
        tr ng-repeat="w in watches"
          td
            a ui-sref="show({id: w.id})"
              | {{w.name}}
