script type="text/ng-template" id="show.html"
  = stylesheet_link_tag 'highlight'
  div ng-controller="watchCtrl"
    .row
      .col-md-6 style="border-right: 1px solid #aaa"
        h2 style = "margin: 3px"
          | {{watch.name}}
        div.pull-left
          a.btn.btn-success ui-sref="edit({id: watch.id})" style="margin: 8px"
            i.fa.fa-edit
            | Edit
        a.btn.btn-info ng-click="preview()" style="margin: 8px"
          i.fa.fa-eye
          | Preview

        table.table ng-show="showing"
          tr
            th Name
            td
              | {{watch.name}}
          tr
            th URL
            td
              | {{watch.url}}
          tr
            th Data
            td hljs-to-json="watch.data"
          tr
            th Params
            td hljs-to-json="watch.params"
          tr
            th Keep Keys
            td hljs-to-json="watch.keep_keys"
          tr
            th Strip Keys
            td hljs-to-json="watch.strip_keys"
      .col-md-6
        tabset
          tab heading="Response"
            div hljs-to-json="watch_response.data"
          tab heading="Errors"
            div hljs-to-json="watch_response.errors"
          tab heading="Metadata"
            div hljs-to-json="watch_response.metadata"
