javascript:
  window.define = window.define || ace.define;

script type="text/ng-template" id="show.html"
  = stylesheet_link_tag 'highlight'
  div ng-controller="watchCtrl"
    .row
      .col-md-5
        | {{$scope}}
        h1.pull-left style = "margin: 3px"
          | {{watch.name}}
        div.pull-left
          a.btn.btn-success ui-sref="edit({id: watch.id})" style="margin: 8px"
            i.fa.fa-edit
            | Edit
        a.btn.btn-info ng-click="preview()" style="margin: 8px"
          i.fa.fa-eye
          | Preview

        table.table ng-show="showing"
          tr
            th Name
            td
              | {{watch.name}}
          tr
            th URL
            td
              | {{watch.url}}
          tr
            th Data
            td
              | {{watch.data}}
          tr
            th Strip Keys
            td
              | {{watch.strip_keys}}

          tr
            th Frequency
            td
              | {{watch.frequency}}
          tr
            th At
            td
              | {{watch.at}}
      .col-md-1
      .col-md-5
        div hljs="true" language="json" source="preview_response"
