doctype html
html.no-js[lang="en"]
  head
    title
      | Analytics Dashboard · MVP Ready Admin
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    = javascript_include_tag 'application'
    link[rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic"]
    link[rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300,700"]
    = stylesheet_link_tag 'application'
    link[rel="shortcut icon" href="favicon.ico"]
  body
    #wrapper
      header.navbar.navbar[role="banner"]
        .container
          .navbar-header
            button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
              span.sr-only
                | Toggle navigation
              i.fa.fa-cog
            a.navbar-brand.navbar-brand-img[href="./"]
              h1 Datagram
          nav.collapse.navbar-collapse[role="navigation"]
            ul.mainnav-menu
              li.dropdown
                = link_to 'Datagrams', datagrams_path
              li.dropdown
                = link_to 'Watches', watches_path

            ul.nav.navbar-nav.navbar-right
              li.dropdown.navbar-profile
                a.dropdown-toggle[data-toggle="dropdown" href="javascript:;"]
                  = current_user.email
                  span.navbar-profile-label
                    = current_user.email
                  i.fa.fa-caret-down
                ul.dropdown-menu[role="menu"]
                  li
                    a[href="./page-profile.html"]
                      i.fa.fa-user
                      |    My Profile
                  li
                    a[href="./page-pricing.html"]
                      i.fa.fa-dollar
                      |    Plans & Billing
                  li
                    a[href="./page-settings.html"]
                      i.fa.fa-cogs
                      |    Settings
                  li.divider
                  li
                    = link_to destroy_user_session_path do
                      i.fa.fa-sign-out
                      |    Logout

      .content
        .container
          = yield
    footer.footer
      .container
        p.pull-left
          | Copyright © 2013 MVP Ready.
