html
  head
    title Dekko
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container
        .pull-right
          - if current_user
            = current_user.email
          - else
            | Not Logged In
    .container
      = yield
