html
  head
    title Dekko
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if current_user
      = current_user.email
    - else
      | Not Logged In
    h1 Dekko
    = yield
