doctype html

html
  head
    meta name="url" content="#{@url}"
    = javascript_include_tag 'flexmonsterPage'
    = stylesheet_link_tag 'flexmonsterPage'

  body
    div
      h1 style="font-family: monospace"
        = @datagram.name
        span#luts style="font-size: 0.8em; font-weight: normal; padding-left: 10px"

    .content style="height: 700px"
      = yield
