doctype html

html
  head
    meta name="url" content="#{@url}"
    = javascript_include_tag 'flexmonsterPage'
    = stylesheet_link_tag 'flexmonsterPage'

  body
    h2
      = @datagram.name
    h3#luts

    = yield
