doctype html
html.no-js[lang="en"]
  head
    title
      | Datagram
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    = stylesheet_link_tag 'html'
    link[rel="shortcut icon" href="favicon.ico"]
  body
    = yield
