html
  head
    title Datagram

    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic"
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300,700"

    = stylesheet_link_tag    'landing', media: 'all'
    = javascript_include_tag 'landing'
    = csrf_meta_tags
  body class=" " ng-app="landingApp"
    div ng-controller="landingCtrl"
      #wrapper
        header.navbar.navbar-inverse role="banner"
          .container
            .navbar-header
              a.navbar-brand.navbar-brand-img href="./"
                h3 style="padding-top: 13px" Datagram
              button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                i.fa.fa-bars
            /! /.navbar-header
            nav.collapse.navbar-collapse role="navigation"
              ul.nav.navbar-nav.navbar-right.mainnav-menu
                /!
                  | <li class="dropdown"

                  | <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown"
                  | Dropdown
                  | <i class="mainnav-caret"></i
                  | </a

                  | <ul class="dropdown-menu" role="menu"
                  | <li
                  | <a href="./page-notifications.html"
                  | <i class="fa fa-bell"></i
                  | \&amp;nbsp;&amp;nbsp;Notifications
                  | </a
                  | </li

                  | <li
                  | <a href="./components-icons.html"
                  | <i class="fa fa-smile-o"></i
                  | \&amp;nbsp;&amp;nbsp;Font Icons
                  | </a
                  | </li

                  | </ul

                  | </li
                li
                  a href="/users/sign_in"  Login
        = yield
    footer.copyright
      .container
        .row
          .col-sm-12
            p Copyright &copy; 2013 Datagram Corp.
