html
  head
    title Dekko

    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic"
    link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300,700"

    = stylesheet_link_tag    'landing', media: 'all'
    = javascript_include_tag 'landing'
    = csrf_meta_tags
  body class=" " ng-app="landingApp"
    div ng-controller="landingCtrl"
      = yield
