doctype html
html.no-js[lang="en"]
  head
    title
      | Datagram
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    = javascript_include_tag 'material'
    / link[rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic"]
    / link[rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300,700"]
    / link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = stylesheet_link_tag 'material'
    link[rel="shortcut icon" href="favicon.ico"]
  body
    md-toolbar
      .md-toolbar-tools
        md-button class="md-icon-button" aria-label="Icon"
          i.material-icons menu
        h2
          span Menu
    md-content
      = yield
