doctype html
html.no-js[lang="en"]
  head
    title
      | Datagram
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    = javascript_include_tag 'template'
    = stylesheet_link_tag 'template'
    link[rel="shortcut icon" href="favicon.ico"]
  body
    .content
      .container
        = yield
    footer.footer
      .container
        p.pull-left
          | Copyright © 2014 Datagram Corp.
